<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonsetuju"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="#2e7d32"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Setuju"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonbatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#c62828"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Batalkan"
            android:textColor="#fff"
            android:textStyle="bold" />



    </LinearLayout>

    <Button
        android:id="@+id/buttonKembali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00796b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Kembali Ke Halaman Sebelumnya"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>